<FormControl fullWidth>
	<InputLabel
		id="algorithm-label"
		sx={{
			backgroundColor:
				theme.palette.mode === 'dark' ? '#333' : '#f5f5f5',
			paddingLeft: '8px',
			paddingRight: '8px',
		}}
	>
		Algorithm
	</InputLabel>
	<Select
		labelId="algorithm-label"
		id="algorithm"
		value={selectedAlgorithm}
		onChange={handleAlgorithmChange}
		disabled={isRunning}
		/* rest of the code */
	>

<FormControl fullWidth>
	<InputLabel
		id="security-label"
		sx={{
			backgroundColor:
				theme.palette.mode === 'dark' ? '#333' : '#f5f5f5',
			paddingLeft: '8px',
			paddingRight: '8px',
		}}
	>
		Security Parameter
	</InputLabel>
	<Select
		labelId="security-param-label"
		id="security-param"
		value={selectedParam}
		onChange={handleParamChange}
		disabled={isRunning}
		/* rest of the code */
	>
</FormControl> 